{
  "name": "halo",
  "version": "1.0.0",
  "description": "Get Today's Predictions for Sports Games (based on FiveThirtyEight)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install",
    "score": "node index.js"
  },
  "author": "P. Sherman",
  "license": "MIT",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "axios": "^0.25.0",
    "date-fns": "^2.28.0",
    "fast-csv": "^4.3.6",
    "just-left-pad": "^3.0.1"
  }
}
